{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:enableMajor",
    "docker:pinDigests",
    ":disableRateLimiting",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":automergePatch",
    ":semanticCommits"
  ],
  "major": {
    "labels": ["renovate", "major"]
  },
  "minor": {
    "labels": ["renovate", "minor"]
  },
  "patch": {
    "labels": ["renovate", "patch"]
  },
  "pin": {
    "labels": ["renovate", "pin"]
  },
  "packageRules": [
    {
      "updateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "packageNames": [
        "aquasecurity/trivy",
        "cloudflare/cloudflare-go",
        "deislabs/oras",
        "docker/cli",
        "helm/helm",
        "jfrog/jfrog-cli",
        "kubernetes/kubernetes",
        "mayflower/docker-ls",
        "profclems/glab",
        "superbrothers/ksort",
        "zegl/kube-score",
        "gradle/gradle",
        "mozilla/sops"
      ],
      "extractVersion": "^v(?<version>.+)$"
    },
    {
      "packageNames": [ "kubernetes-sigs/kustomize" ],
      "extractVersion": "^kustomize/v(?<version>.+)$"
    },
    {
      "packageNames": [ "apache/maven" ],
      "extractVersion": "^maven-(?<version>.+)$"
    },
    {
      "packageNames": [ "golang/go" ],
      "extractVersion": "^go(?<version>.+)$"
    },
    {
      "packageNames": [ "nicholasdille/tools" ],
      "pinDigests": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ENV|ARG) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
